{
    "name": "tsslez04_for_array",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "tss",
    "contributors": [],
    "dependencies": {}
}
